spring.datasource.url=jdbc:postgresql://localhost/apiRickMorty
spring.datasource.username=postgres
spring.datasource.password=1509
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
